# springboot_01

./: pom.xml
src/main/java/com/yanxu/springboot/: Application.java
src/main/java/com/yanxu/springboot/config/: JdbcConfig.java
src/main/java/com/yanxu/springboot/controller/: HelloController.java
src/main/java/com/yanxu/springboot/properties/: DataSourceProperties.java  DataSourceProperties1.java  DataSourceProperties2.java  JdbcProperties.java
src/main/resources/: application-dev.yml
